#!/bin/bash -

# back to top level
SRSRAN_ROOT=`pwd`/../../..

# set to your icmake build dir name 
BUILD_DIR=build

echo "using SRSRAN_ROOT = $SRSRAN_ROOT, BUILD_DIR = $BUILD_DIR"

export LD_LIBRARY_PATH=$SRSRAN_ROOT/$BUILD_DIR/lib/src/phy/rf/:\
$LD_LIBRARY_PATH

export PATH=$SRSRAN_ROOT/$BUILD_DIR/srsenb/src:\
$SRSRAN_ROOT/$BUILD_DIR/srsue/src:\
$SRSRAN_ROOT/$BUILD_DIR/srsepc/src:\
$PATH
