[!experiment]
# host side control interface
@control_interface=exp0

# container side control interface
@experiment_control_interface=letce0

# host config
[host:experiment]
__template.file.101=bridge
__template.file.102=control

@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.1.200/24
